# ==============================================================================================
#         Update to match test environment, do not change anything else

DORADO_A=10.124.48.45
DORADO_B=10.124.48.11
REP_ID_V=70799022caa80002
REP_ID_D=70799022caa80001
PEER=10.124.48.73

BASE=/devhub/fksdr/dorado_poc

# ==============================================================================================

# High level steps:
# 1. Establish replication, wait for data to be mirrored
# 2. Install velero on peer 
# 3. Split mirror and mount velero PVC
# 4. Restore
#

echo unique ID: $$

TMPDIR=${BASE}/tmp/$$
PVF=${BASE}/pv-dorado3.yaml
PVCF=${BASE}/pvc-velero.yaml
POD=nginx-dorado1-fs1
BACKUP=vbackup-$$

sanity_check()
{
   kubectl get pv
   kubectl get pvc -A
   kubectl get pod -n velero
}

enter_velero()
{
   kubectl -n velero exec -ti `kubectl -n velero get pod | grep "^velero" | awk '{print $1}'` -- /bin/bash $@
}

drun_dev()
{
   DORADO=$1
   shift
   CMD="$@"
   sshpass -p Storage@21st ssh ibc_os_hs@${DORADO} "$CMD" 2>/dev/null
}

drun()
{
   DORADO=$1
   shift
   CMD="$@"
   sshpass -p Admin@storage6 ssh admin@${DORADO} "$CMD" 2>/dev/null
}

get_lun_names()
{
   drun ${DORADO_A} show remote_replication general remote_replication_id=${REP_ID} > lun.info
   LLUN=$(grep 'Local LUN Name' lun.info | awk '{print $(NF)}')
   RLUN=$(grep 'Remote LUN Name' lun.info | awk '{print $(NF)}')
}

generate_pv()
{
kubectl get pv `kubectl get pv | grep velero/ | awk '{print $1}'` -o yaml > ${PVF}.tmp
cat ${PVF}.tmp | grep -i -v -e time -e "^  *uid" -e "^  *resourceVersion:" | sed -n '/^status/q;p' > $PVF
sed -i "s/operation:.*/operation: Apply/g" $PVF
}

start_rep()
{
   drun ${DORADO_A} change remote_replication general remote_replication_id=${REP_ID_V} second_res_access=read_only
   #sleep 5
   drun ${DORADO_A} change remote_replication synchronize remote_replication_id=${REP_ID_V}
   drun ${DORADO_A} change remote_replication general remote_replication_id=${REP_ID_D} second_res_access=read_only
   #sleep 5
   drun ${DORADO_A} change remote_replication synchronize remote_replication_id=${REP_ID_D}
}

stop_rep()
{
   drun ${DORADO_A} change remote_replication split remote_replication_id=${REP_ID_V}
   drun ${DORADO_A} change remote_replication general remote_replication_id=${REP_ID_V} second_res_access=read_write
   drun ${DORADO_A} change remote_replication split remote_replication_id=${REP_ID_D}
   drun ${DORADO_A} change remote_replication general remote_replication_id=${REP_ID_D} second_res_access=read_write
}

# Inject some new data into primary site POD
update_primary()
{
   # Inject data into nginx POD
   echo "<html>" > /tmp/index.html
   echo "<h1>System log:</h1><BR><BR><pre>" >> /tmp/index.html
   tail -20 /var/log/syslog >> /tmp/index.html
   echo "</pre></html>" >> /tmp/index.html
   kubectl -n vtest cp /tmp/index.html $POD:/usr/share/nginx/html/

   # Start a backup
   kubectl annotate pv "$(kubectl -n vtest get pvc | awk '$3 ~/pvc/ { print $3 }')" tony.io/dr-protected-pv="Huawei-DR-Protected" --overwrite
   /devhub/fksdr/velero.bin.v2 backup create $BACKUP --include-namespaces vtest --storage-location tony-storagelocation --volume-snapshot-locations tony-snapshotlocation
   kubectl -n velero exec -ti `kubectl -n velero get pod | grep "^velero" | awk '{print $1}'` -- /bin/bash -c 'sync'
   sleep 10
   kubectl -n velero exec -ti `kubectl -n velero get pod | grep "^velero" | awk '{print $1}'` -- /bin/bash -c 'sync'
}

install_remote()
{
ssh $PEER /devhub/fksdr/install.sh
ssh $PEER /devhub/fksdr/velero.bin.v2 plugin add ljtbbt/fksdr-plugin:v2
ssh $PEER /devhub/fksdr/velero.bin.v2 backup-location create tony-storagelocation --provider example.io/object-store-plugin --bucket velero-pvc --credential cloud-credentials=cloud
ssh $PEER /devhub/fksdr/velero.bin.v2 snapshot-location create tony-snapshotlocation --provider example.io/volume-snapshotter-plugin
ssh $PEER kubectl create namespace vtest
ssh $PEER kubectl -n velero patch deploy velero --patch "$(cat /devhub/fksdr/velero.deploy.json)"
}

prepare_remote()
{
ssh $PEER kubectl -n velero rollout restart deployment velero
}

setup_remote()
{
# =================== recreate PVC on peer ===================
ssh $PEER kubectl apply -f $PVF
ssh $PEER kubectl apply -f $PVCF
ssh $PEER 'kubectl -n velero patch deploy velero --patch "$(cat /devhub/fksdr/velero.deploy.json)"'
}

restore()
{
# =================== wait for velero POD to be ready ===================
watch ssh $PEER kubectl -n velero get pod
watch ssh $PEER "/devhub/fksdr/velero.bin.v2 backup get | grep $BACKUP"
ssh $PEER /devhub/fksdr/velero.bin.v2 restore create --from-backup $BACKUP
watch ssh $PEER kubectl -n vtest get pod
}


